<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>

<style>
        body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #02a2dc;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: blue;
}

a:hover {
    text-decoration: underline;
}

section {
    margin: 20px 0;
}

footer {
    background-color: #02a2dc;
    padding: 10px;
    text-align: center;
}

</style>
</head>
<body>
<header>
    <h1>Arfian Sarianto Pendang</h1>
    <p>Software Engineer</p>
</header>

<nav>
    <ul>
        <li><a href="#biodata">Biodata</a></li>
        <li><a href="#pendidikan">Pendidikan</a></li>
        <li><a href="#skills">Skills</a></li>
    </ul>
</nav>

<section id="biodata">
    <h2>Biodata Diri</h2>
    <p>Nama: Arfian Sarianto Pendang</p>
    <p>NIM: 42230017</p>
    <p>Email: fyannn@gmail.com</p>    
</section>

<section id="pendidikan">
    <h2>Pendidikan</h2>
    <ul>
        <li>SD NEGERI 109 SORONG</li>
        <li>SMP NEGERI 5 SORONG</li>
        <li>SMK NEGERI 3 SORONG</li>
    </ul>
</section>

<section id="skills">
    <h2>Skills</h2>
    <p>Python, C++, JavaScript, MS Word</p>
</section>

<footer>
    <p> Follow social media Saya: <a href="https://www.instagram.com/arfiantx/?igsh=MXc3anN3cWd5ZXM0eQ%3D%3D">Instagram</a>, <a
href="https://www.facebook.com/Arfiantx?mibextid=qi2Omg">Facebook</a></p>
</footer>
</body>
</html>